﻿<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Metadata -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Syroot</Authors>
    <Copyright>(c) Syroot, licensed under MIT</Copyright>
    <Description>Additional functionality of the zlib library rewritten for .NET.</Description>
    <PackageReleaseNotes>Fix not all data being decompressed on net6.0-android.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.com/Syroot/ZlibCompression</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.com/Syroot/ZlibCompression</PackageProjectUrl>
    <PackageTags>zlib;compression</PackageTags>
    <RepositoryUrl>https://gitlab.com/Syroot/ZlibCompression</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\res\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Compilation -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!-- Output -->
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\bin\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
</Project>
